spring.datasource.url=jdbc:mysql://localhost:3306/projectDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bufx@8235
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=true

