body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
}

.menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,71,121,1) 0%, rgba(8,84,134,1) 0%, rgba(7,102,151,1) 0%, rgba(255,132,0,1) 0%, rgba(246,140,20,1) 0%, rgba(242,110,28,1) 0%, rgba(237,148,39,1) 86%, rgba(207,156,67,1) 100%, rgba(136,175,132,1) 100%, rgba(0,212,255,1) 100%);
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.menu-logo {
    line-height: 0;
    margin: 0 20px;
    font-size: 30px;
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

.menu-container a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: #00C6A7;
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) {
    .menu-container {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-logo img {
        max-height: 30px;
    }

    .menu {
        position: absolute;
        box-sizing: border-box;
        width: 300px;
        right: -300px;
        top: 0;
        margin: -20px;
        padding: 75px 50px 50px;
        background: #cdcdcd;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .menu-container input:checked ~ .menu {
        transform: translateX(-100%);
    }
}

/* desktop styles */
@media only screen and (min-width: 768px) {
    .menu-container {
        width: 100%;
    }

    .menu-container a {
        color: #cdcdcd;
    }

    .menu-container input {
        display: none;
    }

    /* Burger menu */
    .menu-container span {
        display: none;
    }

    .menu {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
        padding: 0;
    }

    .menu li {
        padding: 0 20px;
    }
}
.search-container
{
    display: inline;
    flex-flow: row wrap;
    align-items: center;
}
.cards
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 60px;
}
.card {
    overflow: hidden;

    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    margin-bottom: 30px;
}
.card-small .thumbnail {
    min-height: 200px;
}

.card .thumbnail {
    border: 0 none;
    padding: 0;
    margin: 0;
    min-height: 270px;
    position: relative;
}

.card .thumbnail img {
    width: 100%;
}

.card .thumb-cover {
    padding: 15px 20px;
    height: 100%;
    top: 0;
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.95);
}


.card .details {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    top: 0;
    display: block;
    height: 60px;
    padding: 10px 15px 0;
    position: absolute;
    width: 100%;
}

.card .user {
    font-weight: 400;
    color: #FFFFFF;
    text-shadow: 0 1px 2px rgba(0,0,0,0.23);
    line-height: 20px;
    display: block;
}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.card .user .user-photo {
    width: 35px;
    height: 35px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    overflow: hidden;
    float: left;
}

.card .user .name {
    line-height: 35px;
    margin-left: 10px;
    font-size: 16px;
    float: left;
}

.card  {
    color: #FFFFFF;
    float: right;
    margin-top: 6px;
}

.card  {
    margin-left: 6px;
    font-size: 15px;
    font-weight: 500;
}

.card  {
    font-size: 18px;
}

.card  {
    margin-left: 6px;
    font-size: 15px;
    font-weight: 500;
}

.card-info {
    background-color: #FFFFFF;
    position: relative;
    height: 120px;
}
.card-info {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.card-info .moving {
    padding: 15px;
    background-color: #FFFFFF;

}

.card-info a {
    color: #434343;
}

.card-small .card-info h3 {
    font-size: 18px;
}
.card-info h3 {
    margin-top: 0;
    font-size: 22px;
}

.card-info h3 {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

.card-info p {
    font-size: 14px;
    font-style: italic;
    margin: 0;
    color: #666666;
    height: 60px;
}

.card-small .actions {
    height: 55px;
    font-size: 14px;
}

.card .actions {
    background-color: #FFFFFF;
    bottom: -80px;
    color: rgba(33,33,33,0.79);
    display: block;
    height: 80px;
    left: 0;
    opacity: 1;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.card-info .actions a {
    color: #777777;
}

.card .actions a {
    font-weight: 400;
}

.card .separator {
    padding: 0 7px;
    font-weight: 400;
    color: #CCCCCC;
}

.card-info .actions .blue-text {
    color: #00bbff;
}
a, a:hover, a:focus, .btn:focus, .btn:hover, .btn:active, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
    text-decoration: none;
    outline: 0;
    outline-color: transparent;
    outline-style: none;
}
.site-footer
{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,71,121,1) 0%, rgba(8,84,134,1) 0%, rgba(7,102,151,1) 0%, rgba(255,132,0,1) 0%, rgba(246,140,20,1) 0%, rgba(242,110,28,1) 0%, rgba(237,148,39,1) 86%, rgba(207,156,67,1) 100%, rgba(136,175,132,1) 100%, rgba(0,212,255,1) 100%);
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#1e1d1d;

}
.site-footer hr
{
    border-top-color:#bbb;
    opacity:0.5
}









.copyright-text
{
    margin:0
}

@media (max-width:767px)
{

    .copyright-text
    {
        text-align:center
    }
}
